[Icon Theme]
Name=Evolvere Icons 2
Comment=A consistent, cross-environment, square icon theme
Inherits=breeze,gnome,hicolor
Example=folder

########## KDE/Plasma specific settings
DisplayDepth=32
FollowsColorScheme=true
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ShareOverlay=share_overlay
ZipOverlay=zip_overlay
DesktopDefault=64
DesktopSizes=16,18,22,24,32,48,64,128,256
ToolbarDefault=18
ToolbarSizes=16,18,22,24,32,48
MainToolbarDefault=24
MainToolbarSizes=16,18,22,24,32,48
SmallDefault=16
SmallSizes=16,18,22,24
PanelDefault=64
PanelSizes=16,18,22,24,32,48,64,128,256
DialogDefault=64
DialogSizes=16,18,22,24,32,48,64,128,256
KDE-Extensions=.svg

########## Directories
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,animations/16,animations/22,animations/24,animations/32,animations/48,animations/64,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,categories/16,categories/22,categories/24,categories/32,categories/48,categories/64,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/64,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/64,places/16,places/22,places/24,places/32,places/48,places/64,status/16,status/22,status/24,status/32,status/48,status/64

ScaledDirectories=actions/16@2x,actions/16@3x,actions/22@2x,actions/22@3x,actions/24@2x,actions/24@3x,actions/32@2x,actions/32@3x,actions/48@2x,actions/48@3x,actions/64@2x,actions/64@3x,animations/16@2x,animations/16@3x,animations/22@2x,animations/22@3x,animations/24@2x,animations/24@3x,animations/32@2x,animations/32@3x,animations/48@2x,animations/48@3x,animations/64@2x,animations/64@3x,apps/16@2x,apps/16@3x,apps/22@2x,apps/22@3x,apps/24@2x,apps/24@3x,apps/32@2x,apps/32@3x,apps/48@2x,apps/48@3x,apps/64@2x,apps/64@3x,categories/16@2x,categories/16@3x,categories/22@2x,categories/22@3x,categories/24@2x,categories/24@3x,categories/32@2x,categories/32@3x,categories/48@2x,categories/48@3x,categories/64@2x,categories/64@3x,devices/16@2x,devices/16@3x,devices/22@2x,devices/22@3x,devices/24@2x,devices/24@3x,devices/32@2x,devices/32@3x,devices/48@2x,devices/48@3x,devices/64@2x,devices/64@3x,emblems/16@2x,emblems/16@3x,emblems/22@2x,emblems/22@3x,emblems/24@2x,emblems/24@3x,emblems/32@2x,emblems/32@3x,emblems/48@2x,emblems/48@3x,emblems/64@2x,emblems/64@3x,mimetypes/16@2x,mimetypes/16@3x,mimetypes/22@2x,mimetypes/22@3x,mimetypes/24@2x,mimetypes/24@3x,mimetypes/32@2x,mimetypes/32@3x,mimetypes/48@2x,mimetypes/48@3x,mimetypes/64@2x,mimetypes/64@3x,places/16@2x,places/16@3x,places/22@2x,places/22@3x,places/24@2x,places/24@3x,places/32@2x,places/32@3x,places/48@2x,places/48@3x,places/64@2x,places/64@3x,status/16@2x,status/16@3x,status/22@2x,status/22@3x,status/24@2x,status/24@3x,status/32@2x,status/32@3x,status/48@2x,status/48@3x,status/64@2x,status/64@3x

########## Actions
[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/16@2x]
Size=16
Scale=2
Context=Actions
Type=Fixed

[actions/16@3x]
Size=16
Scale=3
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/22@2x]
Size=22
Scale=2
Context=Actions
Type=Fixed

[actions/22@3x]
Size=22
Scale=3
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/24@2x]
Size=24
Scale=2
Context=Actions
Type=Fixed

[actions/24@3x]
Size=24
Scale=3
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Threshold

[actions/32@2x]
Size=32
Scale=2
Context=Actions
Type=Threshold

[actions/32@3x]
Size=32
Scale=3
Context=Actions
Type=Threshold

[actions/48]
Size=48
Context=Actions
Type=Scalable
MinSize=32
MaxSize=48

[actions/48@2x]
Size=48
Scale=2
Context=Actions
Type=Scalable
MinSize=32
MaxSize=48

[actions/48@3x]
Size=48
Scale=3
Context=Actions
Type=Scalable
MinSize=32
MaxSize=48

[actions/64]
Size=64
Context=Actions
Type=Scalable
MinSize=32
MaxSize=512

[actions/64@2x]
Size=64
Scale=2
Context=Actions
Type=Scalable
MinSize=32
MaxSize=512

[actions/64@3x]
Size=64
Scale=3
Context=Actions
Type=Scalable
MinSize=32
MaxSize=512

########## Animations
[animations/16]
Size=16
Context=Animations
Type=Fixed

[animations/16@2x]
Size=16
Scale=2
Context=Animations
Type=Fixed

[animations/16@3x]
Size=16
Scale=3
Context=Animations
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/22@2x]
Size=22
Scale=2
Context=Animations
Type=Fixed

[animations/22@3x]
Size=22
Scale=3
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[animations/24@2x]
Size=24
Scale=2
Context=Animations
Type=Fixed

[animations/24@3x]
Size=24
Scale=3
Context=Animations
Type=Fixed

[animations/32]
Size=32
Context=Animations
Type=Threshold

[animations/32@2x]
Size=32
Scale=2
Context=Animations
Type=Threshold

[animations/32@3x]
Size=32
Scale=3
Context=Animations
Type=Threshold

[animations/48]
Size=48
Context=Animations
Type=Scalable
MinSize=32
MaxSize=48

[animations/48@2x]
Size=48
Scale=2
Context=Animations
Type=Scalable
MinSize=32
MaxSize=48

[animations/48@3x]
Size=48
Scale=3
Context=Animations
Type=Scalable
MinSize=32
MaxSize=48

[animations/64]
Size=64
Context=Animations
Type=Scalable
MinSize=32
MaxSize=512

[animations/64@2x]
Size=64
Scale=2
Context=Animations
Type=Scalable
MinSize=32
MaxSize=512

[animations/64@3x]
Size=64
Scale=3
Context=Animations
Type=Scalable
MinSize=32
MaxSize=512

########## Apps
[apps/16]
Size=16
Context=Apps
Type=Fixed

[apps/16@2x]
Size=16
Scale=2
Context=Apps
Type=Fixed

[apps/16@3x]
Size=16
Scale=3
Context=Apps
Type=Fixed

[apps/22]
Size=22
Context=Apps
Type=Fixed

[apps/22@2x]
Size=22
Scale=2
Context=Apps
Type=Fixed

[apps/22@3x]
Size=22
Scale=3
Context=Apps
Type=Fixed

[apps/24]
Size=24
Context=Apps
Type=Fixed

[apps/24@2x]
Size=24
Scale=2
Context=Apps
Type=Fixed

[apps/24@3x]
Size=24
Scale=3
Context=Apps
Type=Fixed

[apps/32]
Size=32
Context=Apps
Type=Threshold

[apps/32@2x]
Size=32
Scale=2
Context=Apps
Type=Threshold

[apps/32@3x]
Size=32
Scale=3
Context=Apps
Type=Threshold

[apps/48]
Size=48
Context=Apps
Type=Scalable
MinSize=32
MaxSize=48

[apps/48@2x]
Size=48
Scale=2
Context=Apps
Type=Scalable
MinSize=32
MaxSize=48

[apps/48@3x]
Size=48
Scale=3
Context=Apps
Type=Scalable
MinSize=32
MaxSize=48

[apps/64]
Size=64
Context=Apps
Type=Scalable
MinSize=32
MaxSize=512

[apps/64@2x]
Size=64
Scale=2
Context=Apps
Type=Scalable
MinSize=32
MaxSize=512

[apps/64@3x]
Size=64
Scale=3
Context=Apps
Type=Scalable
MinSize=32
MaxSize=512

########## Categories
[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/16@2x]
Size=16
Scale=2
Context=Categories
Type=Fixed

[categories/16@3x]
Size=16
Scale=3
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/22@2x]
Size=22
Scale=2
Context=Categories
Type=Fixed

[categories/22@3x]
Size=22
Scale=3
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories/24@2x]
Size=24
Scale=2
Context=Categories
Type=Fixed

[categories/24@3x]
Size=24
Scale=3
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Threshold

[categories/32@2x]
Size=32
Scale=2
Context=Categories
Type=Threshold

[categories/32@3x]
Size=32
Scale=3
Context=Categories
Type=Threshold

[categories/48]
Size=48
Context=Categories
Type=Scalable
MinSize=32
MaxSize=48

[categories/48@2x]
Size=48
Scale=2
Context=Categories
Type=Scalable
MinSize=32
MaxSize=48

[categories/48@3x]
Size=48
Scale=3
Context=Categories
Type=Scalable
MinSize=32
MaxSize=48

[categories/64]
Size=64
Context=Categories
Type=Scalable
MinSize=32
MaxSize=512

[categories/64@2x]
Size=64
Scale=2
Context=Categories
Type=Scalable
MinSize=32
MaxSize=512

[categories/64@3x]
Size=64
Scale=3
Context=Categories
Type=Scalable
MinSize=32
MaxSize=512

########## Devices
[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/16@2x]
Size=16
Scale=2
Context=Devices
Type=Fixed

[devices/16@3x]
Size=16
Scale=3
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/22@2x]
Size=22
Scale=2
Context=Devices
Type=Fixed

[devices/22@3x]
Size=22
Scale=3
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/24@2x]
Size=24
Scale=2
Context=Devices
Type=Fixed

[devices/24@3x]
Size=24
Scale=3
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Threshold

[devices/32@2x]
Size=32
Scale=2
Context=Devices
Type=Threshold

[devices/32@3x]
Size=32
Scale=3
Context=Devices
Type=Threshold

[devices/48]
Size=48
Context=Devices
Type=Scalable
MinSize=32
MaxSize=48

[devices/48@2x]
Size=48
Scale=2
Context=Devices
Type=Scalable
MinSize=32
MaxSize=48

[devices/48@3x]
Size=48
Scale=3
Context=Devices
Type=Scalable
MinSize=32
MaxSize=48

[devices/64]
Size=64
Context=Devices
Type=Scalable
MinSize=32
MaxSize=512

[devices/64@2x]
Size=64
Scale=2
Context=Devices
Type=Scalable
MinSize=32
MaxSize=512

[devices/64@3x]
Size=64
Scale=3
Context=Devices
Type=Scalable
MinSize=32
MaxSize=512

########## Emblems
[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/16@2x]
Size=16
Scale=2
Context=Emblems
Type=Fixed

[emblems/16@3x]
Size=16
Scale=3
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/22@2x]
Size=22
Scale=2
Context=Emblems
Type=Fixed

[emblems/22@3x]
Size=22
Scale=3
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/24@2x]
Size=24
Scale=2
Context=Emblems
Type=Fixed

[emblems/24@3x]
Size=24
Scale=3
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Threshold

[emblems/32@2x]
Size=32
Scale=2
Context=Emblems
Type=Threshold

[emblems/32@3x]
Size=32
Scale=3
Context=Emblems
Type=Threshold

[emblems/48]
Size=48
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=48

[emblems/48@2x]
Size=48
Scale=2
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=48

[emblems/48@3x]
Size=48
Scale=3
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=48

[emblems/64]
Size=64
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=512

[emblems/64@2x]
Size=64
Scale=2
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=512

[emblems/64@3x]
Size=64
Scale=3
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=512

########## Mimetypes
[mimetypes/16]
Size=16
Context=Mimetypes
Type=Fixed

[mimetypes/16@2x]
Size=16
Scale=2
Context=Mimetypes
Type=Fixed

[mimetypes/16@3x]
Size=16
Scale=3
Context=Mimetypes
Type=Fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=Fixed

[mimetypes/22@2x]
Size=22
Scale=2
Context=Mimetypes
Type=Fixed

[mimetypes/22@3x]
Size=22
Scale=3
Context=Mimetypes
Type=Fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=Fixed

[mimetypes/24@2x]
Size=24
Scale=2
Context=Mimetypes
Type=Fixed

[mimetypes/24@3x]
Size=24
Scale=3
Context=Mimetypes
Type=Fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=Threshold

[mimetypes/32@2x]
Size=32
Scale=2
Context=Mimetypes
Type=Threshold

[mimetypes/32@3x]
Size=32
Scale=3
Context=Mimetypes
Type=Threshold

[mimetypes/48]
Size=48
Context=Mimetypes
Type=Scalable
MinSize=32
MaxSize=48

[mimetypes/48@2x]
Size=48
Scale=2
Context=Mimetypes
Type=Scalable
MinSize=32
MaxSize=48

[mimetypes/48@3x]
Size=48
Scale=3
Context=Mimetypes
Type=Scalable
MinSize=32
MaxSize=48

[mimetypes/64]
Size=64
Context=Mimetypes
Type=Scalable
MinSize=32
MaxSize=512

[mimetypes/64@2x]
Size=64
Scale=2
Context=Mimetypes
Type=Scalable
MinSize=32
MaxSize=512

[mimetypes/64@3x]
Size=64
Scale=3
Context=Mimetypes
Type=Scalable
MinSize=32
MaxSize=512

########## Places
[places/16]
Size=16
Context=Places
Type=Fixed

[places/16@2x]
Size=16
Scale=2
Context=Places
Type=Fixed

[places/16@3x]
Size=16
Scale=3
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/22@2x]
Size=22
Scale=2
Context=Places
Type=Fixed

[places/22@3x]
Size=22
Scale=3
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/24@2x]
Size=24
Scale=2
Context=Places
Type=Fixed

[places/24@3x]
Size=24
Scale=3
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Threshold

[places/32@2x]
Size=32
Scale=2
Context=Places
Type=Threshold

[places/32@3x]
Size=32
Scale=3
Context=Places
Type=Threshold

[places/48]
Size=48
Context=Places
Type=Scalable
MinSize=32
MaxSize=48

[places/48@2x]
Size=48
Scale=2
Context=Places
Type=Scalable
MinSize=32
MaxSize=48

[places/48@3x]
Size=48
Scale=3
Context=Places
Type=Scalable
MinSize=32
MaxSize=48

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[places/64@2x]
Size=64
Scale=2
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[places/64@3x]
Size=64
Scale=3
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

########## Status
[status/16]
Size=16
Context=Status
Type=Fixed

[status/16@2x]
Size=16
Scale=2
Context=Status
Type=Fixed

[status/16@3x]
Size=16
Scale=3
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/22@2x]
Size=22
Scale=2
Context=Status
Type=Fixed

[status/22@3x]
Size=22
Scale=3
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/24@2x]
Size=24
Scale=2
Context=Status
Type=Fixed

[status/24@3x]
Size=24
Scale=3
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Threshold

[status/32@2x]
Size=32
Scale=2
Context=Status
Type=Threshold

[status/32@3x]
Size=32
Scale=3
Context=Status
Type=Threshold

[status/48]
Size=48
Context=Status
Type=Scalable
MinSize=32
MaxSize=48

[status/48@2x]
Size=48
Scale=2
Context=Status
Type=Scalable
MinSize=32
MaxSize=48

[status/48@3x]
Size=48
Scale=3
Context=Status
Type=Scalable
MinSize=32
MaxSize=48

[status/64]
Size=64
Context=Status
Type=Scalable
MinSize=32
MaxSize=512

[status/64@2x]
Size=64
Scale=2
Context=Status
Type=Scalable
MinSize=32
MaxSize=512

[status/64@3x]
Size=64
Scale=3
Context=Status
Type=Scalable
MinSize=32
MaxSize=512

########## EOF
